# app

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-main.yml  ci-pull-request.yml  ci-quality-dependencies.yml  ci-quality-sonar.yml  ci-release.yml  ci-sonar.yml
src/main/java/com/example/: App.java  AppController.java  OpenApiConfig.java
src/main/resources/: application.yml
src/test/java/com/example/: AppTest.java  OpenApiTest.java
